
                    .-"""""""-.
                   /           \
                  |  ___   ___  |
                  | |   | |   | |
                  | |___| |___| |
                  |             |
                  |   .---.-.   |
                 /   /  o  o \   \
                |   | @@@ @@@ |   |
                |   |  @@@@@  |   |
                |   | @@@ @@@ |   |
                |   |  @@@@@  |   |
                |   |@@@ @ @@@|   |
                |   | @@@@@@@ |   |
                |   |@ @@@ @@@|   |
                |   | @@@@@   |   |
                |   |@@@ @@@@ |   |
                |   | @@@@@   |   |
                |   |  @@@@@  |   |
                |   | @@@ @@@ |   |
                 \   \  @@@  /   /
                  \   `-----'   /
                   |           |
                   |  SUN-DRIED |
                   |  TOMATOES  |
                   \           /
                    `---------'
                       |   |
                      _|   |_
                     |_______|

     A jar packed with delicious sun-dried tomatoes
